@relation jaccard_2014

@attribute conf_1 numeric
@attribute prov numeric
@attribute num_prov numeric
@attribute jaccard numeric
@attribute num_offset numeric
@attribute rel {per:cities_of_residence,per:employee_or_member_of,per:age,org:date_founded,per:schools_attended,org:alternate_names,org:top_members_employees,org:member_of,org:shareholders,org:parents,org:subsidiaries,per:siblings,per:spouse,per:title,per:countries_of_residence,per:country_of_birth,per:alternate_names,per:parents,org:founded_by,org:country_of_headquarters,org:city_of_headquarters,org:date_dissolved,per:statesorprovinces_of_residence,per:stateorprovince_of_death,per:city_of_death,per:city_of_birth,per:stateorprovince_of_birth,org:members,per:children,per:cause_of_death,org:stateorprovince_of_headquarters,per:charges,org:website,per:religion,per:country_of_death,per:other_family,per:date_of_death,org:number_of_employees_members,per:date_of_birth,per:origin,org:political_religious_affiliation}
@attribute target {w,c}

@data
0.198,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1207,0.0,0.0,0.0,0.0,org:parents,w
0.2714,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4411,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.952,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4781,0.0,0.0,0.0,0.0,per:children,c
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.3478,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.0251,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,per:spouse,w
0.0567,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4892,0.0,0.0,0.0,0.0,org:top_members_employees,c
1.0,0.0,0.0,0.0,0.0,per:children,c
0.4394,0.0,0.0,0.0,0.0,per:children,c
0.5987,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
1.0,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.0248,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.6172,0.0,0.0,0.0,0.0,org:parents,c
0.2641,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.2538,0.0,0.0,0.0,0.0,org:parents,w
0.2333,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.1096,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1463,0.0,0.0,0.0,0.0,org:founded_by,w
0.688,0.0,0.0,0.0,0.0,per:children,c
0.3119,0.0,0.0,0.0,0.0,per:children,c
0.2078,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.171,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.2,0.0,0.0,0.0,0.0,per:siblings,w
0.0628,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.3082,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.4508,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.6396,0.0,0.0,0.0,0.0,org:parents,w
0.6851,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
1.0,0.0,0.0,0.0,0.0,org:city_of_headquarters,c
0.9887,0.0,0.0,0.0,0.0,org:founded_by,c
0.4937,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.3694,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.9182,0.0,0.0,0.0,0.0,org:subsidiaries,c
0.4687,0.0,0.0,0.0,0.0,per:children,w
0.1588,0.0,0.0,0.0,0.0,per:children,w
0.004,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4726,0.0,0.0,0.0,0.0,per:children,c
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.3142,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.1207,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.9213,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.901,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.9985,0.0,0.0,0.0,0.0,org:parents,c
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.7048,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.2024,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0896,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0297,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.9665,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.5921,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4151,0.0,0.0,0.0,0.0,per:cities_of_residence,w
0.1409,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1104,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.1227,0.0,0.0,0.0,0.0,org:parents,c
0.0668,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.881,0.0,0.0,0.0,0.0,per:parents,c
0.1869,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.2113,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
1.0,0.0,0.0,0.0,0.0,per:parents,c
0.0903,0.0,0.0,0.0,0.0,per:children,c
0.4101,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.199,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0024,0.0,0.0,0.0,0.0,org:top_members_employees,w
5.0E-4,0.0,0.0,0.0,0.0,per:parents,w
0.5276,0.0,0.0,0.0,0.0,per:siblings,w
0.2319,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.8985,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.4219,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1004,0.0,0.0,0.0,0.0,per:children,w
1.0,0.0,0.0,0.0,0.0,per:siblings,c
0.0029,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.9373,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.5852,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0708,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.675,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.1376,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.1932,0.0,0.0,0.0,0.0,per:other_family,c
0.024,0.0,0.0,0.0,0.0,per:children,c
0.0178,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0273,0.0,0.0,0.0,0.0,per:parents,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.8669,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.3291,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.9101,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.9092,0.0,0.0,0.0,0.0,org:parents,w
0.8465,0.0,0.0,0.0,0.0,org:founded_by,c
0.2692,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.7352,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0778,0.0,0.0,0.0,0.0,per:cities_of_residence,w
0.5085,0.0,0.0,0.0,0.0,per:children,c
0.4095,0.0,0.0,0.0,0.0,per:children,c
1.0,0.0,0.0,0.0,0.0,org:subsidiaries,c
0.8991,0.0,0.0,0.0,0.0,org:top_members_employees,c
1.0,0.0,0.0,0.0,0.0,org:country_of_headquarters,w
0.8003,0.0,0.0,0.0,0.0,org:subsidiaries,c
0.1628,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:parents,c
0.1811,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,per:spouse,c
0.7501,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1829,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.6999,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1135,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4238,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.8552,0.0,0.0,0.0,0.0,org:founded_by,c
0.7857,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.1508,0.0,0.0,0.0,0.0,org:top_members_employees,c
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.7825,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.2118,0.0,0.0,0.0,0.0,org:founded_by,w
1.0,0.0,0.0,0.0,0.0,org:founded_by,c
1.0,0.0,0.0,0.0,0.0,org:stateorprovince_of_headquarters,c
1.0,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.0498,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.2014,0.0,0.0,0.0,0.0,per:spouse,c
1.0,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.19,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.6085,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.428,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.5671,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.7404,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.0288,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0801,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.0368,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.3145,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.8783,0.0,0.0,0.0,0.0,per:schools_attended,c
0.3786,0.0,0.0,0.0,0.0,org:parents,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.2171,0.0,0.0,0.0,0.0,per:cities_of_residence,w
0.9577,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
0.949,0.0,0.0,0.0,0.0,per:city_of_birth,c
0.0103,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.1271,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.0077,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.4586,0.0,0.0,0.0,0.0,per:children,c
0.216,0.0,0.0,0.0,0.0,org:parents,w
1.0,0.0,0.0,0.0,0.0,org:city_of_headquarters,c
0.1122,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.8623,0.0,0.0,0.0,0.0,per:schools_attended,c
0.0889,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.2547,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
1.0,0.0,0.0,0.0,0.0,per:children,w
0.0534,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.6313,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.2065,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.6419,0.0,0.0,0.0,0.0,per:children,w
0.0922,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0813,0.0,0.0,0.0,0.0,org:subsidiaries,w
1.0,0.0,0.0,0.0,0.0,per:children,c
0.9033,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.46,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0478,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.3036,0.0,0.0,0.0,0.0,per:children,w
0.8616,0.0,0.0,0.0,0.0,org:founded_by,c
0.1033,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0921,0.0,0.0,0.0,0.0,per:children,w
0.1501,0.0,0.0,0.0,0.0,per:children,w
0.5256,0.0,0.0,0.0,0.0,per:spouse,w
0.0672,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.2172,0.0,0.0,0.0,0.0,per:children,w
0.1128,0.0,0.0,0.0,0.0,per:stateorprovince_of_death,c
1.0,0.0,0.0,0.0,0.0,per:children,c
0.0989,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.7735,0.0,0.0,0.0,0.0,per:spouse,c
0.7566,0.0,0.0,0.0,0.0,per:siblings,w
1.0,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
0.604,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:founded_by,w
0.4457,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.1219,0.0,0.0,0.0,0.0,per:employee_or_member_of,c
1.0,0.0,0.0,0.0,0.0,org:members,c
1.0,0.0,0.0,0.0,0.0,per:siblings,w
0.7889,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.5572,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.0523,0.0,0.0,0.0,0.0,per:employee_or_member_of,w
1.0,0.0,0.0,0.0,0.0,org:city_of_headquarters,c
0.1339,0.0,0.0,0.0,0.0,org:parents,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.448,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.4994,0.0,0.0,0.0,0.0,per:spouse,c
0.5729,0.0,0.0,0.0,0.0,org:founded_by,w
0.3312,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.239,0.0,0.0,0.0,0.0,org:parents,w
0.4173,0.0,0.0,0.0,0.0,org:top_members_employees,c
0.2961,0.0,0.0,0.0,0.0,org:founded_by,w
0.0121,0.0,0.0,0.0,0.0,per:spouse,w
0.6535,0.0,0.0,0.0,0.0,per:spouse,w
0.9604,0.0,0.0,0.0,0.0,per:spouse,c
1.0,0.0,0.0,0.0,0.0,org:founded_by,w
0.068,0.0,0.0,0.0,0.0,per:city_of_birth,w
0.04,0.0,0.0,0.0,0.0,per:siblings,w
0.9382,0.0,0.0,0.0,0.0,org:founded_by,c
0.144,0.0,0.0,0.0,0.0,org:top_members_employees,w
1.0,0.0,0.0,0.0,0.0,org:top_members_employees,w
0.0871,0.0,0.0,0.0,0.0,org:founded_by,w
1.0,0.0,0.0,0.0,0.0,org:parents,c
0.3297,0.0,0.0,0.0,0.0,org:founded_by,w
