CS14_ENG_004	org:subsidiaries	lsv	NYT_ENG_20090922.0170:4477-4625	eInk	NYT_ENG_20090922.0170:4550-4553	0.8003
CS14_ENG_004	org:subsidiaries	lsv	XIN_ENG_20100107.0273:1787-1864	Hanvon	XIN_ENG_20100107.0273:1787-1792	0.0813
CS14_ENG_004	org:subsidiaries	lsv	XIN_ENG_20100107.0273:1787-1922	E Ink Corporation	XIN_ENG_20100107.0273:1840-1856	1.0000
CS14_ENG_006	org:top_members_employees	lsv	NYT_ENG_20100113.0107:7273-7421	Stephen D. Rountree	NYT_ENG_20100113.0107:7338-7356	0.4457
CS14_ENG_006	org:top_members_employees	lsv	LTW_ENG_20091006.0078:697-845	Dudamel	LTW_ENG_20091006.0078:768-774	0.1990
CS14_ENG_006	org:top_members_employees	lsv	LTW_ENG_20091002.0129:389-530	Exene Cervenka	LTW_ENG_20091002.0129:449-462	0.0288
CS14_ENG_006	org:top_members_employees	lsv	NYT_ENG_20090725.0028:3954-4071	Gustavo Dudamel	NYT_ENG_20090725.0028:3987-4001	0.2065
CS14_ENG_006	org:top_members_employees	lsv	LTW_ENG_20091209.0133:2417-2527	Ernest Fleischmann	LTW_ENG_20091209.0133:2444-2461	0.2319
CS14_ENG_006	org:top_members_employees	lsv	NYT_ENG_20100113.0107:4432-4571	Deborah Borda	NYT_ENG_20100113.0107:4491-4503	1.0000
CS14_ENG_006	org:top_members_employees	lsv	NYT_ENG_20091203.0060:531-680	Chad Smith	NYT_ENG_20091203.0060:601-610	0.9373
CS14_ENG_012	org:founded_by	lsv	NYT_ENG_20100107.0176:165-244	Anil Kumar	NYT_ENG_20100107.0176:165-174	0.1463
CS14_ENG_012	org:founded_by	lsv	APW_ENG_20101124.0779:774-860	Sri Lanka-born Rajaratnam	APW_ENG_20101124.0779:774-798	1.0000
CS14_ENG_012	org:founded_by	lsv	NYT_ENG_20100120.0010:681-817	Raj Rajaratnam	NYT_ENG_20100120.0010:736-749	0.8616
CS14_ENG_016	per:stateorprovince_of_death	lsv	AFP_ENG_20100108.0040:342-491	Delaware	AFP_ENG_20100108.0040:413-420	0.1128
CS14_ENG_023	per:spouse	lsv	XIN_ENG_20101107.0071:276-402	Michelle	XIN_ENG_20101107.0071:347-354	0.0121
CS14_ENG_023	per:spouse	lsv	AFP_ENG_20091124.0243:1729-1857	Singh	AFP_ENG_20091124.0243:1781-1785	0.5256
CS14_ENG_023	per:spouse	lsv	XIN_ENG_20101107.0098:662-778	Manmohan Singh	XIN_ENG_20101107.0098:677-690	1.0000
CS14_ENG_026	org:country_of_headquarters	lsv	AFP_ENG_20091005.0513:993-1131	Russia	AFP_ENG_20091005.0513:1092-1097	1.0000
CS14_ENG_027	per:parents	lsv	AFP_ENG_20100130.0125:819-968	Matthew Taylor	AFP_ENG_20100130.0125:887-900	0.0005
CS14_ENG_027	per:parents	lsv	AFP_ENG_20090829.0164:2621-2767	Avi	AFP_ENG_20090829.0164:2692-2694	1.0000
CS14_ENG_030	per:spouse	lsv	APW_ENG_20100125.1006:2917-3062	Janet	APW_ENG_20100125.1006:2988-2992	1.0000
CS14_ENG_030	per:spouse	lsv	APW_ENG_20100126.0699:1273-1354	Daniel Kerrigan	APW_ENG_20100126.0699:1273-1287	0.4994
CS14_ENG_042	org:top_members_employees	lsv	eng-NG-31-126966-9175651:6458-6538	Barbara Ciara	eng-NG-31-126966-9175651:6458-6470	1.0000
CS14_ENG_042	org:top_members_employees	lsv	bolt-eng-DF-170-181122-8801403:1737-1856	Bryan Monroe	bolt-eng-DF-170-181122-8801403:1844-1855	0.4480
CS14_ENG_042	org:top_members_employees	lsv	bolt-eng-DF-199-192823-6766461:6367-6475	Herbert Lowe	bolt-eng-DF-199-192823-6766461:6440-6451	0.5921
CS14_ENG_047	org:top_members_employees	lsv	NYT_ENG_20091122.0065:3162-3284	Robert Bixby	NYT_ENG_20091122.0065:3204-3215	1.0000
CS14_ENG_047	org:top_members_employees	lsv	NYT_ENG_20101202.0155:4060-4184	Bob Bixby	NYT_ENG_20101202.0155:4130-4138	0.6750
CS14_ENG_051	org:founded_by	lsv	LTW_ENG_20090924.0047:2739-2820	Rathke	LTW_ENG_20090924.0047:2743-2748	0.3297
CS14_ENG_051	org:founded_by	lsv	NYT_ENG_20091006.0009:1107-1255	Wade Rathke	NYT_ENG_20091006.0009:1176-1186	0.8465
CS14_ENG_051	org:founded_by	lsv	bolt-eng-DF-170-181106-8873397:7065-7146	Gary Delgado	bolt-eng-DF-170-181106-8873397:7134-7145	0.5729
CS14_ENG_052	org:parents	lsv	eng-NG-31-102460-11836945:6842-6991	Removal Operations	eng-NG-31-102460-11836945:6908-6925	0.1207
CS14_ENG_052	org:parents	lsv	AFP_ENG_20101213.0053:1458-1604	Halliburton Inc.	AFP_ENG_20101213.0053:1522-1537	0.1227
CS14_ENG_052	org:parents	lsv	bolt-eng-DF-212-191678-3088925:24238-24356	Halliburton Corporation	bolt-eng-DF-212-191678-3088925:24305-24327	0.9092
CS14_ENG_052	org:parents	lsv	eng-NG-31-102460-11836945:6807-6956	Immigration Customs Enforcement ) Detention	eng-NG-31-102460-11836945:6861-6902	0.1339
CS14_ENG_052	org:parents	lsv	eng-NG-31-102460-11836945:6696-6844	Halliburton	eng-NG-31-102460-11836945:6765-6775	1.0000
CS14_ENG_052	org:parents	lsv	eng-NG-31-142692-10073301:15849-15964	Halliburton Co .	eng-NG-31-142692-10073301:15950-15964	0.2538
CS14_ENG_052	org:parents	lsv	bolt-eng-DF-199-192783-6886541:6660-6808	Halliburton Corp.	bolt-eng-DF-199-192783-6886541:6726-6742	0.2160
CS14_ENG_053	per:cities_of_residence	lsv	NYT_ENG_20101203.0122:3802-3912	Manhattan	NYT_ENG_20101203.0122:3834-3842	0.4151
CS14_ENG_061	org:top_members_employees	lsv	eng-NG-31-127103-8263662:41875-42010	Michael A. Brownlee	eng-NG-31-127103-8263662:41927-41945	1.0000
CS14_ENG_061	org:top_members_employees	lsv	APW_ENG_20100113.1259:437-586	Aaron Kowalski	APW_ENG_20100113.1259:505-518	0.7352
CS14_ENG_061	org:top_members_employees	lsv	bolt-eng-DF-170-181122-8797323:23213-23359	Robert Goldstein	bolt-eng-DF-170-181122-8797323:23277-23292	0.0896
CS14_ENG_063	org:stateorprovince_of_headquarters	lsv	APW_ENG_20100129.1254:781-903	Alberta	APW_ENG_20100129.1254:818-824	1.0000
CS14_ENG_064	org:parents	lsv	eng-NG-31-107365-8905433:18438-18582	Ghosheh Group	eng-NG-31-107365-8905433:18569-18581	0.3786
CS14_ENG_065	org:city_of_headquarters	lsv	WPB_ENG_20101110.0018:1912-2012	Indianapolis	WPB_ENG_20101110.0018:1973-1984	1.0000
CS14_ENG_074	org:founded_by	lsv	LTW_ENG_20090814.0065:1306-1454	Ahmet Ertegun	LTW_ENG_20090814.0065:1374-1386	0.9887
CS14_ENG_074	org:founded_by	lsv	LTW_ENG_20090902.0031:3797-3879	Nesuhi Ertegun	LTW_ENG_20090902.0031:3865-3878	0.0871
CS14_ENG_075	per:employee_or_member_of	lsv	NYT_ENG_20091012.0104:550-699	University of California , Berkeley	NYT_ENG_20091012.0104:608-641	0.0668
CS14_ENG_075	per:employee_or_member_of	lsv	XIN_ENG_20091012.0220:194-342	Indiana University	XIN_ENG_20091012.0220:224-241	1.0000
CS14_ENG_075	per:employee_or_member_of	lsv	XIN_ENG_20091012.0267:1833-1959	Center for the Study of Institutional Diversity	XIN_ENG_20091012.0267:1884-1930	0.8985
CS14_ENG_075	per:employee_or_member_of	lsv	XIN_ENG_20091012.0267:1872-1959	Arizona State University	XIN_ENG_20091012.0267:1935-1958	0.1104
CS14_ENG_080	org:founded_by	lsv	APW_ENG_20100108.1204:1542-1617	Gary Kaplan	APW_ENG_20100108.1204:1569-1579	1.0000
CS14_ENG_094	per:spouse	lsv	APW_ENG_20101217.0080:193-298	Jennifer Carpenter	APW_ENG_20101217.0080:272-289	0.7735
CS14_ENG_096	per:employee_or_member_of	lsv	LTW_ENG_20090607.0028:1910-1999	McAuliffe	LTW_ENG_20090607.0028:1980-1988	0.0478
CS14_ENG_096	per:employee_or_member_of	lsv	WPB_ENG_20100518.0125:4336-4485	Democratic Party	WPB_ENG_20100518.0125:4403-4418	0.7857
CS14_ENG_096	per:employee_or_member_of	lsv	LTW_ENG_20090607.0028:1802-1916	National Governors Association	LTW_ENG_20090607.0028:1827-1856	0.1219
CS14_ENG_096	per:employee_or_member_of	lsv	bolt-eng-DF-170-181103-8902100:12169-12249	White House	bolt-eng-DF-170-181103-8902100:12238-12248	1.0000
CS14_ENG_096	per:employee_or_member_of	lsv	AFP_ENG_20101103.0373:3304-3381	MSNBC	AFP_ENG_20101103.0373:3376-3380	0.1710
CS14_ENG_096	per:employee_or_member_of	lsv	bolt-eng-DF-199-192783-6865713:31723-31871	Legislature	bolt-eng-DF-199-192783-6865713:31792-31802	0.3478
CS14_ENG_097	org:top_members_employees	lsv	NYT_ENG_20101022.0053:1189-1338	Rami J. Abboud	NYT_ENG_20101022.0053:1257-1270	1.0000
CS14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20100401.0243:633-782	Professor Paul Wyatt	XIN_ENG_20100401.0243:698-717	0.9520
CS14_ENG_099	org:top_members_employees	lsv	XIN_ENG_20100512.0352:392-528	Nick Clegg	XIN_ENG_20100512.0352:426-435	0.1508
CS14_ENG_099	org:top_members_employees	lsv	bolt-eng-DF-200-192448-6191245:3386-3508	Jane Hollis	bolt-eng-DF-200-192448-6191245:3429-3439	1.0000
CS14_ENG_099	org:top_members_employees	lsv	APW_ENG_20090602.0190:1473-1621	Iain Vallance	APW_ENG_20090602.0190:1541-1553	0.6999
CS14_ENG_109	per:city_of_birth	lsv	AFP_ENG_20100408.0676:277-381	Bangkok	AFP_ENG_20100408.0676:348-354	0.0680
CS14_ENG_120	per:cities_of_residence	lsv	NYT_ENG_20091128.0053:4304-4453	Waterloo	NYT_ENG_20091128.0053:4375-4382	0.2171
CS14_ENG_120	per:cities_of_residence	lsv	APW_ENG_20101129.0019:5267-5407	Vancouver	APW_ENG_20101129.0019:5290-5298	0.0778
CS14_ENG_122	org:top_members_employees	lsv	eng-NG-31-142693-8724003:2072-2150	Stan Ross	eng-NG-31-142693-8724003:2072-2080	0.1628
CS14_ENG_122	org:top_members_employees	lsv	APW_ENG_20090604.1360:3775-3920	Christopher Dodd	APW_ENG_20090604.1360:3838-3853	0.4600
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20101015.0137:5680-5761	Robert Khuzami	NYT_ENG_20101015.0137:5680-5693	0.0989
CS14_ENG_122	org:top_members_employees	lsv	WPB_ENG_20101015.0058:4778-4916	David Sambol	WPB_ENG_20101015.0058:4855-4866	0.3145
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20091023.0096:2711-2824	Edolphus Towns	NYT_ENG_20091023.0096:2743-2756	0.1409
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20090604.0122:1100-1208	David E. Sambol	NYT_ENG_20090604.0122:1127-1141	0.7048
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20090807.0124:386-534	Kent Conrad	NYT_ENG_20090807.0124:455-465	0.0040
CS14_ENG_122	org:top_members_employees	lsv	APW_ENG_20091112.0007:4225-4373	Angelo Mozilo	APW_ENG_20091112.0007:4293-4305	0.3142
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20090731.0019:747-875	Stanford L. Kurland	NYT_ENG_20090731.0019:792-810	0.1440
CS14_ENG_122	org:top_members_employees	lsv	WPB_ENG_20101015.0058:4778-4916	Eric Sieracki	WPB_ENG_20101015.0058:4903-4915	0.0103
CS14_ENG_122	org:top_members_employees	lsv	LTW_ENG_20090801.0093:531-642	Stanford Kurland	LTW_ENG_20090801.0093:626-641	0.3291
CS14_ENG_122	org:top_members_employees	lsv	WPB_ENG_20100324.0079:1404-1527	Barbara Desoer	WPB_ENG_20100324.0079:1472-1485	0.4508
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20101115.0149:3535-3669	Barbara J. Desoer	NYT_ENG_20101115.0149:3587-3603	1.0000
CS14_ENG_122	org:top_members_employees	lsv	NYT_ENG_20091227.0023:3561-3690	Robert T. Parry	NYT_ENG_20091227.0023:3561-3575	0.1122
CS14_ENG_123	org:top_members_employees	lsv	CNA_ENG_20100708.0019:696-828	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	1.0000
CS14_ENG_124	per:children	lsv	AFP_ENG_20100515.0367:173-273	Marcos Jnr	AFP_ENG_20100515.0367:194-203	0.6419
CS14_ENG_124	per:children	lsv	AFP_ENG_20100511.0782:451-583	Imee	AFP_ENG_20100511.0782:524-527	0.4781
CS14_ENG_124	per:children	lsv	bolt-eng-DF-199-193696-5865776:3322-3469	Sarah Palin	bolt-eng-DF-199-193696-5865776:3348-3358	0.1588
CS14_ENG_124	per:children	lsv	AFP_ENG_20100209.0791:3395-3544	Ferdinand Marcos Jnr	AFP_ENG_20100209.0791:3460-3479	0.0903
CS14_ENG_124	per:children	lsv	AFP_ENG_20090902.0410:3486-3580	Ferdinand Jnr	AFP_ENG_20090902.0410:3500-3512	1.0000
CS14_ENG_140	org:top_members_employees	lsv	WPB_ENG_20100927.0049:6595-6705	Andrew Oliveira	WPB_ENG_20100927.0049:6633-6647	0.0178
CS14_ENG_140	org:top_members_employees	lsv	WPB_ENG_20100823.0001:5329-5455	Jeff Emerson	WPB_ENG_20100823.0001:5368-5379	0.0368
CS14_ENG_140	org:top_members_employees	lsv	LTW_ENG_20090722.0059:1426-1533	Lonnie Reisman	LTW_ENG_20090722.0059:1457-1470	0.1829
CS14_ENG_140	org:top_members_employees	lsv	NYT_ENG_20100515.0046:1980-2061	Michael Fedyna	NYT_ENG_20100515.0046:1980-1993	0.1811
CS14_ENG_140	org:top_members_employees	lsv	NYT_ENG_20101025.0052:4842-4985	Floyd Green	NYT_ENG_20101025.0052:4911-4921	0.0534
CS14_ENG_140	org:top_members_employees	lsv	NYT_ENG_20100802.0109:4838-4922	Max Baucus	NYT_ENG_20100802.0109:4843-4852	0.0672
CS14_ENG_140	org:top_members_employees	lsv	eng-NG-31-102460-10984035:5144-5293	Charles Cutler	eng-NG-31-102460-10984035:5212-5225	0.0922
CS14_ENG_140	org:top_members_employees	lsv	NYT_ENG_20100705.0076:3309-3457	Arthur B. Sackler	NYT_ENG_20100705.0076:3375-3391	0.1033
CS14_ENG_140	org:top_members_employees	lsv	NYT_ENG_20090703.0144:5916-6025	Ron Williams	NYT_ENG_20090703.0144:5968-5979	0.3312
CS14_ENG_140	org:top_members_employees	lsv	WPB_ENG_20100505.0093:2051-2182	Susan Peters	WPB_ENG_20100505.0093:2103-2114	1.0000
CS14_ENG_142	per:siblings	lsv	APW_ENG_20101025.0618:861-972	La Linea	APW_ENG_20101025.0618:923-930	0.0400
CS14_ENG_142	per:siblings	lsv	APW_ENG_20101025.0687:1392-1501	Patricia Gonzalez	APW_ENG_20101025.0687:1419-1435	1.0000
CS14_ENG_144	org:subsidiaries	lsv	XIN_ENG_20100820.0336:601-725	Lotte ( China ) Food Co. Ltd.	XIN_ENG_20100820.0336:638-664	0.9182
CS14_ENG_147	per:employee_or_member_of	lsv	WPB_ENG_20100727.0052:1541-1676	Harvard University	WPB_ENG_20100727.0052:1658-1675	0.2641
CS14_ENG_147	per:employee_or_member_of	lsv	APW_ENG_20100324.1036:2161-2310	Harvard University Business School	APW_ENG_20100324.1036:2219-2252	0.5671
CS14_ENG_147	per:employee_or_member_of	lsv	WPB_ENG_20100630.0033:2722-2803	BOOKS-WARBURG _	WPB_ENG_20100630.0033:2722-2736	0.0297
CS14_ENG_149	org:members	lsv	AFP_ENG_20091218.0076:1111-1137	Angola	AFP_ENG_20091218.0076:1111-1116	1.0000
